<?xml version='1.0' encoding='utf-8'?>
<iec104 xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <variables>
  <variable name="originator_address" type="UINT" polling="write" initial="0" opts="retain" address="-1" desc="iec104 group settings"/>
  <variable name="common_address" type="UINT" polling="write" initial="0" opts="retain" address="-1" desc="iec104 group settings end"/>
  </variables>
  <lazy>
  <xhtml:p><![CDATA[]]></xhtml:p>
  </lazy>
</iec104>
