<?xml version='1.0' encoding='utf-8'?>
<aofile xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <variables>
  <variable name="mdb_addr" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x20000010" desc="modbus address"/>
  <variable name="device_type" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20010008" desc="type of device"/>
  <variable name="board_ver" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20020008" desc="board version"/>
  <variable name="module_number" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x20030010" desc="module ao number 0 - 127"/>
  <variable name="num_of_vars" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x20040010" desc="num_of_vars"/>
  <variable name="ip_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20050008" desc="ip address"/>
  <variable name="ip_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20060008" desc="ip address"/>
  <variable name="ip_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20070008" desc="ip address"/>
  <variable name="ip_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20080008" desc="ip address"/>
  <variable name="netmask_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20090008" desc="netmask address"/>
  <variable name="netmask_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x200a0008" desc="netmask address"/>
  <variable name="netmask_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x200b0008" desc="netmask address"/>
  <variable name="netmask_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x200c0008" desc="netmask address"/>
  <variable name="gateaway_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x200d0008" desc="gateaway address"/>
  <variable name="gateaway_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x200e0008" desc="gateaway address"/>
  <variable name="gateaway_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x200f0008" desc="gateaway address"/>
  <variable name="gateaway_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20100008" desc="gateaway address"/>
  <variable name="usb_local_ip_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20110008" desc="ip address for local usb net"/>
  <variable name="usb_local_ip_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20120008" desc="ip address for local usb net"/>
  <variable name="usb_local_ip_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20130008" desc="ip address for local usb net"/>
  <variable name="usb_local_ip_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20140008" desc="ip address for local usb net"/>
  <variable name="reset_num" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x20150010" desc="number of system resets"/>
  <variable name="last_reset" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x20160010" desc="reason of last system reset"/>
  <variable name="sys_tick_counter" type="ULINT" polling="not_used" initial="0" opts="sdo" address="0x20170040" desc="tick in ms"/>
  <variable name="unix_time_sec" type="DINT" polling="not_used" initial="0" opts="sdo" address="0x20180020" desc="unix_time_sec"/>
  <variable name="os_version_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20190008" desc="os_version"/>
  <variable name="os_version_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x201a0008" desc="os_version"/>
  <variable name="os_version_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x201b0008" desc="os_version"/>
  <variable name="os_version_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x201c0008" desc="os_version"/>
  <variable name="mac_addr_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x201d0008" desc="mac address"/>
  <variable name="mac_addr_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x201e0008" desc="mac address"/>
  <variable name="mac_addr_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x201f0008" desc="mac address"/>
  <variable name="mac_addr_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20200008" desc="mac address"/>
  <variable name="mac_addr_4" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20210008" desc="mac address"/>
  <variable name="mac_addr_5" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20220008" desc="mac address"/>
  <variable name="internal_temp" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20230020" desc="temperature internal sense value"/>
  <variable name="v_pwr" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20240020" desc="PWR voltage"/>
  <variable name="v_bat" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20250020" desc="3V battery voltage"/>
  <variable name="ao_test_result" type="UDINT" polling="not_used" initial="0" opts="sdo" address="0x20260020" desc="ao test result"/>
  <variable name="sofi_test_result" type="UDINT" polling="not_used" initial="0" opts="sdo" address="0x20270020" desc="sofi_test blocks results"/>
  <variable name="sofi_test_blocks" type="UDINT" polling="not_used" initial="0" opts="sdo" address="0x20280020" desc="sofi test blocks"/>
  <variable name="run_test" type="UDINT" polling="not_used" initial="0" opts="sdo" address="0x20290020" desc="running tests"/>
  <variable name="state" type="UDINT" polling="not_used" initial="0" opts="sdo" address="0x202a0020" desc="current module state"/>
  <variable name="command" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x202b0010" desc="command register"/>
  <variable name="uart1_sets" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x202c0010" desc="settings immodule uart"/>
  <variable name="uart3_sets" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x202d0010" desc="settings MESO_UART"/>
  <variable name="ao_val_0" type="UINT" polling="1" initial="0" opts="pdor_0x200" address="0x202e0010" desc="AO DAC value"/>
  <variable name="ao_val_1" type="UINT" polling="1" initial="0" opts="pdor_0x200" address="0x202f0010" desc="AO DAC value"/>
  <variable name="ao_val_2" type="UINT" polling="1" initial="0" opts="pdor_0x200" address="0x20300010" desc="AO DAC value"/>
  <variable name="ao_val_3" type="UINT" polling="1" initial="0" opts="pdor_0x200" address="0x20310010" desc="AO DAC value"/>
  <variable name="ao_state_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20320008" desc="AO state"/>
  <variable name="ao_state_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20330008" desc="AO state"/>
  <variable name="ao_state_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20340008" desc="AO state"/>
  <variable name="ao_state_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20350008" desc="AO state"/>
  <variable name="ao_config_0" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20360008" desc="AO config"/>
  <variable name="ao_config_1" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20370008" desc="AO config"/>
  <variable name="ao_config_2" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20380008" desc="AO config"/>
  <variable name="ao_config_3" type="USINT" polling="not_used" initial="0" opts="sdo" address="0x20390008" desc="AO config"/>
  <variable name="ao_calib_a_0" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x203a0020" desc="multiple coef for AO"/>
  <variable name="ao_calib_a_1" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x203b0020" desc="multiple coef for AO"/>
  <variable name="ao_calib_a_2" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x203c0020" desc="multiple coef for AO"/>
  <variable name="ao_calib_a_3" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x203d0020" desc="multiple coef for AO"/>
  <variable name="ao_calib_b_0" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x203e0020" desc="additive coef for AO"/>
  <variable name="ao_calib_b_1" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x203f0020" desc="additive coef for AO"/>
  <variable name="ao_calib_b_2" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20400020" desc="additive coef for AO"/>
  <variable name="ao_calib_b_3" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20410020" desc="additive coef for AO"/>
  <variable name="ao_physical_0" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20420020" desc="ao_physical"/>
  <variable name="ao_physical_1" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20430020" desc="ao_physical"/>
  <variable name="ao_physical_2" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20440020" desc="ao_physical"/>
  <variable name="ao_physical_3" type="REAL" polling="not_used" initial="0" opts="sdo" address="0x20450020" desc="ao_physical"/>
  <variable name="isol_pwr_state" type="UINT" polling="not_used" initial="0" opts="sdo" address="0x20460010" desc="isolated power state"/>
  </variables>
  <lazy>
  <xhtml:p><![CDATA[]]></xhtml:p>
  </lazy>
</aofile>
