<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Beremiz" productName="Additional Function Blocks Library" productVersion="1.0" creationDateTime="2013-09-09T09:56:11"/>
  <contentHeader name="SOFI Function Blocks" author="Laurent Bessard" modificationDateTime="2013-09-10T22:45:31">
    <coordinateInfo>
      <fbd>
        <scaling x="0" y="0"/>
      </fbd>
      <ld>
        <scaling x="0" y="0"/>
      </ld>
      <sfc>
        <scaling x="0" y="0"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="DWORD_TO_FLOAT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="IN_VAL">
              <type>
                <DWORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="OUT_VAL">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[converse dword to float]]></xhtml:p>
        </documentation>
      </pou>
	    <pou name="WORDS_TO_FLOAT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="WORDH">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="WORDL">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="OUT_VAL">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[converse words to float]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="PARSING_UINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="IN_VAL">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[varible format uint]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="BIT_1">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[first bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_2">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[second bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_3">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[thrid bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_4">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[fourth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_5">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[fifth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_6">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sixth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_7">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[seventh bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_8">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[eighth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_9">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[ninth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_10">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[tenth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_11">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[eleventh bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_12">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[twelfth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_13">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[thirteenth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_14">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[fourteenth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_15">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[fifteenth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_16">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sixteenth bit]]></xhtml:p>
              </documentation>
            </variable>       
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[The parsing]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="PARSING_USINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="IN_VAL">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[varible format uint]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="BIT_1">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[first bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_2">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[second bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_3">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[thrid bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_4">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[fourth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_5">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[fifth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_6">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sixth bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_7">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[seventh bit]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BIT_8">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[eighth bit]]></xhtml:p>
              </documentation>
            </variable>       
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[The parsing]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="RES_TEMP_SENSOR" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="VLT_V">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[AI voltage channel number]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="CUR_MA">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[AI current channel number]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="SENSOR_TYPE">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Sensor type from list]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="R_0">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Resistance at 0 °C]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="R_WIRE">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Additional resistance of wires]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="R_SENSE">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Resistance of sensor]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="T_SENSE">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Temperature of sensor]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[Resistance temperature sensor. SENSOR_TYPE: 0 - Pt, alpha = 0.00385; 1 - Pt, alpha = 0.00391; 2 - Cu, alpha = 0.00426]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="ROUND_REAL" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="IN_REAL">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="DECIMAL_POINT">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="OUT_REAL">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[rounding floats with decimal point (0..4)]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_PWR" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="V_PWR">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[power voltage]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="V_BAT">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[battery voultage]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[V_PWR:=0;]]></xhtml:p>
            <xhtml:p><![CDATA[V_BAT:=0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[reading external power and battery voltage]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_INTERNAL_TEMP" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="INTERNAL_TEMP_OUT">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[internal temp]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[INTERNAL_TEMP_OUT:=0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[temperature internal sense value]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_TEMP" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="MCU_TEMP">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[MCU temp]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADC_TEMP">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[ADC temp]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[MCU_TEMP:=0;]]></xhtml:p>
            <xhtml:p><![CDATA[ADC_TEMP:=0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[reading MCU and ADC sense value]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_RESET" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="RESET_NUM">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[number of system reset]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="LAST_RESET">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[reason of last system reset]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[RESET_NUM:=0;]]></xhtml:p>
            <xhtml:p><![CDATA[LAST_RESET:=0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[reading the number of discharges and the reason for the last]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_PARAM_UDINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ENABLE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[enable reading process]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADDRESS">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[address in space]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CHECK">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value is reading readble ]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="VALUE">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value 0 if not readble]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[
IF ENABLE
THEN
  CHECK := ENABLE;
END_IF;
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[read param from controllers]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_PARAM_UINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ENABLE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[enable reading process]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADDRESS">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[address in space]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CHECK">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value is reading readble ]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="VALUE">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value 0 if not readble]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[
IF ENABLE
THEN
  CHECK := ENABLE;
END_IF;
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[read param from controllers]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_PARAM_USINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ENABLE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[enable reading process]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADDRESS">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[address in space]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CHECK">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value is reading readble ]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="VALUE">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value 0 if not readble]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[
IF ENABLE
THEN
  CHECK := ENABLE;
END_IF;
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[read param from controllers]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_SYS_TICK_COUNTER" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="SYS_TICK_COUNTER_VALUE">
              <type>
                <ULINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[tick in ms]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[SYS_TICK_COUNTER_VALUE := 0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[reading runtime since last reset in ms]]></xhtml:p>
        </documentation>
      </pou>
	    <pou name="READ_AREA_LOCATION" pouType="functionBlock">
        <interface>
          <inputVars>
			<variable name="LOCATION0">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			<variable name="LOCATION1">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			<variable name="LOCATION2">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="VALUE">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="LOCATION_READED">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[read data from areas by location]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="READ_REQUEST_LOCATION" pouType="functionBlock">
        <interface>
          <inputVars>
			<variable name="LOCATION0">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			<variable name="LOCATION1">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			<variable name="LOCATION2">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			<variable name="LOCATION3">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="VALUE">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="LOCATION_READED">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[read data from areas by location]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="SET_PARAM_UDINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ENABLE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[enable writing process]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADDRESS">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[address in space]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="VALUE">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[writing value]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CHECK">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value is reading readble ]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[
IF ENABLE
THEN
  CHECK := ENABLE;
ELSE
  VALUE := ADDRESS;
END_IF;
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[set param to controllers]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="SET_PARAM_UINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ENABLE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[enable writing process]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADDRESS">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[address in space]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="VALUE">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[writing value]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CHECK">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value is reading readble ]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[
IF ENABLE
THEN
  CHECK := ENABLE;
ELSE
  VALUE := ADDRESS;
END_IF;
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[set param to controllers]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="SET_PARAM_USINT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ENABLE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[enable writing process]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADDRESS">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[address in space]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="VALUE">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[writing value]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CHECK">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value is reading readble ]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[
IF ENABLE
THEN
  CHECK := ENABLE;
ELSE
  VALUE := ADDRESS;
END_IF;
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[set param to controllers]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="STRUCT_REAL_TIME" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="HOUR_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[hour_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="MINUTE_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[min_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SEC_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sec_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SUB_SEC_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sub_sec_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="WEEK_DAY_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[week_day_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="MONTH_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[month_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DATE_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[date_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="YEAR_TIME">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[year_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="YEAR_DAY_TIME">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[year_day_time]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[HOUR_TIME := TIME;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[The real time fb.]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="SCALE_UINT_TO_FLOAT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="XIN">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[value UINT]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="X1">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[X1]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="X2">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[X2]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Y1">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Y1]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Y2">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Y2]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Y_OUT">
              <type>
                <REAL/>
              </type>
              <documentation>
                <xhtml:p><![CDATA[value ai]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[OUT := 0.0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[conversion AI channel]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="WRITE_MDB_ADDRESS" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="MDB_ADDR">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[mobus address]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[MDB_ADDR := 0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[write number modbus address]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="WRITE_UART_SETS" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="MESO_UART">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[settings MESO_UART]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SET_RS_485_2">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[settings RS_485_2]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SET_RS_232">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[settings RS_232]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SET_RS_485_1">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[settings RS_485_1]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SET_RS_485_IMMO">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[settings RS_485_IMMO]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="SET_HART">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[settings HART]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[SET_HART := 0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[change uart settings]]></xhtml:p>
        </documentation>
      </pou>         
      <pou name="WRITE_CH_TIMEOUT" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="CH_NUMBER">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[ch number 0-5]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="CHANNEL_TIMEOUT">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[time outs for channel use for retranslations]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[CHANNEL_TIMEOUT := 0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[time outs for channel use for retranslations]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="WRITE_STRUCT_TIME" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="SEC_IN_MIN">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sec_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="MINUTE_IN_HOUR">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[min_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="HOUR_IN_DAY">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[hour_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DATE_IN_MONTH">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[date_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="MONTH_IN_YEAR">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[month_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="YEAR_SINCE_2000">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[year_time]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="SEC_IN_MIN_WRITED">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[sec_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="MINUTE_IN_HOUR_WRITED">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[min_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="HOUR_IN_DAY_WRITED">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[hour_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DATE_IN_MONTH_WRITED">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[date_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="MONTH_IN_YEAR_WRITED">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[month_time]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="YEAR_SINCE_2000_WRITED">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[year_time]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[HOUR_TIME := TIME;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[The real time fb.]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="WRITE_AREA_LOCATION" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="VALUE">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION0">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION1">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION2">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="LOCATION_WRITED">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[write data to areas by location]]></xhtml:p>
        </documentation>
      </pou>
	    <pou name="WRITE_REQUEST_LOCATION" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="VALUE">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION0">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION1">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION2">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
			      <variable name="LOCATION3">
              <type>
                <UINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>

          </inputVars>
          <outputVars>
            <variable name="LOCATION_WRITED">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[write data to areas by location]]></xhtml:p>
        </documentation>
      </pou>   

      <pou name="UNIX_TIME" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="UNIX_TIME_WRITE">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[do ctrl number 0-3]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="UNIX_TIME_READ">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[internal temp]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="UNIX_TIME_WRITED">
              <type>
                <UDINT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[internal temp]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[DO_PWM_CTRL := DO_NUMBER;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[PWM control]]></xhtml:p>
        </documentation>
      </pou>   
<!-- FIRST SCAN -->
      <pou name="FIRST_SCAN" pouType="functionBlock">
        <interface>
          <outputVars>
            <variable name="OUT">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[TRUE during first task cycle]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[OUT:=1;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[TRUE during first task cycle]]></xhtml:p>
        </documentation>
      </pou>
<!-- MODULE_STATE
Состояние связи с модулем по адресу.
Входы:
	ADDR - Адрес модуля на межмодульной шине = {1..126}
Выходы:
	CONN_STATE - Состояние связи = {0 - нет связи, 1 - присутствует на шине}
-->
      <pou name="MODULE_STATE" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="ADDR">
              <type>
                <USINT/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Адрес модуля на межмодульной шине = {1..126}]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="CONN_STATE">
              <type>
                <BOOL/>
              </type>
              <documentation>
                <xhtml:p><![CDATA[Состояние связи = {0 - нет связи, 1 - присутствует на шине}]]></xhtml:p>
              </documentation>
            </variable>
           </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[CONN_STATE := 0;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[Состояние связи с модулем по адресу]]></xhtml:p>
        </documentation>
      </pou>
    <pou name="ERR_PARSE" pouType="functionBlock">
        <interface>
        <inputVars>
            <variable name="ERR_RESET">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Сброс ошибок]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="ISOL_PWR">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка ISOL_PWR]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DO_SC">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка DO_SC]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DI_FREQ_OVERLOAD">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка DI_FREQ_OVERLOAD]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ADC_CONNECTION">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка ADC_CONNECTION]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="EXTERNAL_FLASH">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка EXTERNAL_FLASH]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="TASK_INIT">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка TASK_INIT]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="CAN_SDO">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка CAN_SDO]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="LAN_CONNECTION">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка LAN_CONNECTION]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="ARCHIEVE">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка ARCHIEVE]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="LWIP_MEMORY">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка LWIP_MEMORY]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="BATTERY_LOW">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[Ошибка BATTERY_LOW]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[OUT:=1;]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[error_regs parsing function block]]></xhtml:p>
        </documentation>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations/>
  </instances>
</project>
